<?php
/**
 * @file
 *   Webform2pdf module install/schema hooks.
 */

/**
 * Implements hook_install().
 */
function webform2pdf_install() {
  config_set('webform2pdf.settings', 'webform2pdf_default', _webform2pdf_default());
}

/**
 * Implements hook_requirements().
 */
function webform2pdf_requirements($phase) {
  if ($phase == 'runtime') {
    if (!module_exists('tcpdf')) {
      return array(
        'webform2pdf_tcpdf_check' => array(
          'title' => t('Webform2PDF and TCPDF'),
          'description' => t('Webform2PDF requires the TCPDF library. The current version of Webform2PDF will use a bundled TCPDF library, but you should install and enable the <a href="https://backdropcms.org/project/tcpdf">TCPDF module</a>, as future versions of Webform2PDF will require it.'),
          'severity' => REQUIREMENT_WARNING,
        ),
      );
    }
  }
  return array();
}

/**
 * Implements hook_enable().
 */
function webform2pdf_enable() {
  $key = config_get('webform2pdf.settings', 'webform2pdf_key');
  if ( empty($key) ) {
    config_set('webform2pdf.settings', 'webform2pdf_key', md5(uniqid(rand(), TRUE)));
  }
}

/**
 * Implements hook_uninstall().
 */
function webform2pdf_uninstall() {
  config('webform2pdf.settings')->delete();
}

/**
 * Implements hook_schema().
 */
function webform2pdf_schema() {
  $schema['webform2pdf'] = array(
    'description' => 'Database containing the settings of webform2pdf.',
    'fields' => array(
      'nid' => array(
        'description' => 'The node identifier of a webform2pdf.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'enabled' => array(
        'description' => 'Show if a pdf will be generated: 0: OFF, 1: ON.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'type' => 'blob',
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'Serialized data containing the webform2pdf properties.',
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

/**
 * Implements hook_update_last_removed().
 */
function webform2pdf_update_last_removed() {
  return 7402;
}

/**
 * Convert Webform2PDF variables to config.
 */
function webform2pdf_update_1000() {
  $config = config('webform2pdf.settings');
  $config->set('webform2pdf_default',
    update_variable_get('webform2pdf_default', _webform2pdf_default()));
  $config->set('webform2pdf_key',
    update_variable_get('webform2pdf_key', ''));
  $config->save();
  update_variable_del('webform2pdf_default');
  update_variable_del('webform2pdf_key');
}

/**
 * Return default value for config/variable webform2pdf_default.
 */
function _webform2pdf_default() {
  return array(
    'download' => 0,
    'pdf_send_email' => 0,
    'page_format' => 'A4',
    'page_orientation' => 'P',
    'h_left_logo' => 0,
    'h_right_logo' => 0,
    'f_left_logo' => 0,
    'f_right_logo' => 0,
    'h_font_size' => 10,
    'p_font_size' => 12,
    'f_font_size' => 10,
    'h_txt_align' => 'L',
    'h_font_family' => 'dejavuserif',
    'p_txt_align' => 'L',
    'p_font_family' => 'dejavuserif',
    'f_txt_align' => 'L',
    'f_font_family' => 'dejavuserif',
    'h_txt' => '',
    'f_txt' => '',
    'p_body' => array(
      'value' => '[submission:values]',
      'format' => 'filtered_html',
    ),
    'h_left_logo_size' => '270x205',
    'h_right_logo_size' => '270x205',
    'f_left_logo_size' => '270x56',
    'f_right_logo_size' => '270x56',
    'p_background' => 0,
    'url_prefix' => 'webform2pdf',
  );
}
